{
  "name": "@dodefey/db-helper",
  "version": "0.1.8",
  "description": "Operational MongoDB backup, sync, restore, and recovery CLI",
  "author": "David Odefey",
  "homepage": "https://github.com/dodefey/db-helper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodefey/db-helper.git"
  },
  "bugs": {
    "url": "https://github.com/dodefey/db-helper/issues"
  },
  "license": "MIT",
  "keywords": [
    "mongodb",
    "backup",
    "restore",
    "sync",
    "cli"
  ],
  "type": "module",
  "bin": {
    "dbh": "bin/dbh.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "config.example.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepack": "npm run build",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/cli.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.57.2"
  }
}
